# 开发环境

# 页面 title 前缀
VUE_APP_TITLE=HTCPMD Dev

# Client Name
VUE_APP_CLIENT_NAME=htcpmd

# Callback Url
VUE_APP_CALLBACK_URL=http://localhost:8001/callback?path=/index

# SSO请求地址
VUE_APP_SSO_URL=http://localhost/sso